{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@chakra-ui/react": "^2.5.1",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@react-pdf/renderer": "^3.1.3",
    "crypto-js": "^4.1.1",
    "expo-av": "^13.2.1",
    "firebase": "^9.15.0",
    "flowbite": "^1.6.0",
    "flowbite-react": "^0.3.7",
    "framer-motion": "^6.5.1",
    "react": "^18.2.0",
    "react-calendar": "^4.0.0",
    "react-data-table-component": "^7.5.3",
    "react-dom": "^18.2.0",
    "react-firebase-file-uploader": "^2.4.4",
    "react-firebase-hooks": "^5.1.1",
    "react-icons": "^4.7.1",
    "react-loader-spinner": "^5.3.4",
    "react-loading-skeleton": "^3.1.0",
    "react-moment": "^1.1.3",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.6.1",
    "react-scripts": "5.0.1",
    "react-spinners": "^0.13.8",
    "react-toastify": "^9.1.1",
    "redux": "^4.2.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.7",
    "web-vitals": "^3.3.0"
  }
}
